<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Bruschetta</title>
</head>
<body>
    <h1>Bruschetta</h1>
    <img src="../img/Bruschetta.jpg" alt="Bruschetta" width="800" height="400">
    <h2>Description</h2>
    <p>Bruschetta <em>(Italian pronunciation: [bruˈsketta])</em> is an antipasto (starter dish) from Italy consisting of grilled bread rubbed with garlic and topped with olive oil and salt. Variations may include toppings of tomato, vegetables, beans, cured meat, or cheese.</p>
    <h3>Ingredients</h3>
    <ul>
        <p><li>6 to 7 tomatoes</li></p>
        <p><li>2 cloves garlic</li></p>
        <p><li>1 tbs olive oil</li></p>
        <p><li>1 tsp balsamic vinegar</li></p>
        <p><li>6 to 8fresh basil leaves, chopped</li></p>
        <p><li>sea salt</li></p>
        <p><li>black pepper</li></p>
        <p><li>1 baguette</li></p>
    </ul>
    <h3>Steps</h3>
    <ol>
        <p><li>Preheat oven</li></p>
        <p><li>Blanch and peel the tomatoes</li></p>
        <p><li>Chop tomatoes, toss them with garlic, olive oil, vinegar, basil, salt and pepper</li></p>
        <p><li>Toast the baguette slices</li></p>
        <p><li>Serve toasted bread with tomato mixture</li></p>
    </ol>
</html>